App.Url=https://admin.shopify.com/store/returns-drive/
App.User=hoangnh@omegatheme.com
App.Pass=12345678a
DB.Host=jdbc:mysql://139.59.124.121:3306/order_tracking
DB.User=shopify_dev
DB.Pass=hYVfg3inbN0o0G3j!
DB.DRIVER=com.mysql.cj.jdbc.Driver
