App.Url=https://admin.shopify.com/store/returns-drive/
App.User=hoangnh@omegatheme.com
App.Pass=12345678a
DB.Host=
DB.User=
DB.Pass=
DisputePayPalClientID = "AdeXX3nVAxyphW2og6eqVNLwBamIbMSgo-ldSFOIl92-HMougBXld-y07GLNlsN2NcrVDvf_e68UuEs-";
DisputePayPalSecretKey = "EAtrVSNJ-mOfiwyEgkt_0YMvJxSpa87NoC5lkVWoCE3FtAt8cpJBmReo-gxsM514P52g2b5gCHvaO7G2";