# OT-maven

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  ajcore.20231018.100213.844.txt  ajcore.20231018.100213.866.txt  ajcore.20231018.100445.207.txt  ajcore.20231018.100445.230.txt  ajcore.20231018.101138.238.txt  ajcore.20231018.101138.260.txt  compose.yml  pom.xml  runAllure.bat
allure-json/: 009b106d-f70c-4b35-ab4d-40ae8ef15bda-container.json  0184ff31-b1ed-4196-83cd-a62542f4ecdc-result.json  01a270e7-94d1-4583-aac2-4a1bcaccb06c-attachment  0231c5b1-71a7-4476-a3eb-16a86a215198-container.json  02451f94-bc80-4031-ab40-840f2cdc3c54-container.json  029e22ea-ae1d-4de7-99d6-d6bb1cd28165-container.json  02eb62c9-667a-4355-b3a6-e61e01da8ae4-attachment  02fb304a-a951-4e5d-903a-663c83cfa9ae-result.json  0335b25a-9ed1-4951-9952-e06525d6daa6-container.json  036c39b7-69c4-460a-a430-3959005a21a7-result.json  050130c4-1d04-48cc-bc10-fb9d71a00f45-result.json  066dd4eb-7365-446f-ac6a-3afad108aabe-result.json  0687bcb5-7580-4095-8738-31d4c1c629b1-result.json  07fb1585-246e-4fe1-bbd8-70aef85f385e-container.json  0849f356-c224-46b5-af90-e2d6ddeabfc0-container.json  087ff1d0-d56c-46e7-872e-a5fcf287b829-container.json  091684a5-23c0-4256-aaf9-e5b8cbcb5825-result.json  09451f02-e718-489f-bf75-018e88b2f143-container.json  09a104a9-9ec5-406e-aa86-d5ea342f8d8c-container.json  0ac1351a-6527-4b42-948b-338dfa87808c-result.json  0c8a5c2f-eadf-4875-bec5-26a918d0424e-container.json  0f9ace69-c79a-432a-94a8-3e7d5c224bf8-container.json  1044ada7-47fc-49a7-bab0-61d0025b58fa-result.json  104a95b4-1f3e-4623-9a1d-d43c0bf61a20-result.json  11408cfd-d2fd-4ad6-a34c-1defb5b1e079-result.json  11519027-cc16-448f-ae5e-b3f2b943360d-container.json  11e8fc33-2b3a-4fcb-8aa3-68a4b949391f-container.json  128ed68d-6e9c-436b-bd50-f107c77b3cb4-container.json  1297295c-e1fd-4eea-be42-c6805dd903ff-container.json  1319cdd5-13a9-401d-a7fc-c29f90d1250a-container.json  13c390d1-a486-4700-a772-6fc39cead7b2-container.json  14764592-da8e-4d5b-9037-63b68cf938d7-result.json  14fb1a5a-ea4e-4a8f-ba48-aeed1cf42673-container.json  162a8609-6f59-4252-816d-d0002dbb39b5-container.json  1753fa10-d71a-4456-aa76-5f8bc5114dc0-container.json  180654e5-06be-4b84-ba4e-806a90cd9eed-container.json  1907f559-a4a7-417d-baa8-062d8d09e60b-container.json  197950e9-9b97-4c77-ae0b-ca7d263b3c95-container.json  1c0f7ee0-ce6d-4274-908e-65dff8df4b49-container.json  1c295345-5d05-4135-9ca5-8d7d44f9270c-result.json  (+373 more)
apiTestData/: Userdata.xlsx
environmentConfig/: dev.properties  prod.properties
src/main/java/api/endpoints/: RetunsDriveAdminEndPoints.java  Routes.java  UserEndPoints.java  UserEndPointsUsePropertuies.java
src/main/java/api/payload/: User.java
src/main/java/apiTest/endpoints/: Routes_old.java  UserEndPoints_old.java  UserTestApiEndpoints.java
src/main/java/apiTest/payload/: UserTest.java
src/main/java/commons/: BasePage.java  BasePageUploadFile.java  BaseTest.java  BrowserName.java  GlobalConstants.java  LoopListener.java  MethodListener.java  OTConstants.java  PageGeneratorManager.java  STConstants.java  StoreFrontConstants.java  TestNGAppender.java  VerificationFailures.java
src/main/java/commons/constant/: GlobalConstants.java  OTConstants.java  OT_NotificationsPageConstants.java  OT_SettingsPageConstants.java  OT_TrackingPageConstants.java  STConstants.java  ST_DisputePageConstants.java  ST_HomePageConstants.java  ST_OrdersPageConstants.java  ST_SettingsPageConstants.java  ST_SubscriptionPlansPageConstants.java  StoreFrontConstants.java
src/main/java/pageUIs/adminShopify/: ApproveSubscriptionAdminUI.java  CreateOrderPageAdminUI.java  DashboardPageOTAppUI.java  HomePageAdminUI.java  (+7 more)
src/main/java/reportConfig/: AllureTestListener.java  ReportNGListener.java
src/main/java/utilities/: APIUtil.java  DataProviders.java  DatabaseUtil.java  Environment.java  ExcelConfig.java  ExcelUtil.java  JsonUtil.java  MailUtil.java  PropertiesUtil.java
src/test/java/: E2E_OrderTracking.java  E2E_ReturnsDrive.java
src/test/resources/: chatJsonSchema.json  chatXMLSchema.xsd  log4j.xml  routes.properties  routesOT.properties  routesTestApi.properties  runAllProject.xml  runCreateOrderShopify.xml  runCreateOrdersStore.xml  runCreateOrdersTestcase.xml  runE2E_OrderTracking.xml  runE2E_ReturnsDrive.xml  runE2E_Synctrack.xml  runInstallUninstallAppTestcase.xml  runOrders_Synctrack.xml  runSynctrack_CourierMappingPage.xml  runSynctrack_DisputePage.xml  runSynctrack_FacebookInstagramPaymentPage.xml  runSynctrack_MultiStoresPage.xml  test.xml
src/test/resources/config/: log4j.xml  runAPITest.xml  runAllProject.xml  runAllProject_CICD.xml  runConnectDB.xml  runCreateOrderShopify.xml  runCreateOrdersStore.xml  runE2E_OrderTracking.xml  runE2E_Synctrack.xml  runListShipmentAPI.xml  runOrderTracking_CourierMappingPage.xml  runOrderTracking_EstimatedDeliveryDate.xml  runOrderTracking_Language.xml  runOrderTracking_LookAndFeel.xml  runOrderTracking_NotificationsPage.xml  runOrderTracking_OrderLookupWidgetPage.xml  runOrderTracking_TrackingLinkSetupPage.xml  runOrderTracking_TrackingOptions.xml  runSynctrack_DigitalProductPage.xml  runSynctrack_IgnoreSyncPage.xml  runSynctrack_OrdersPage.xml  runSynctrack_ShopifyOrderNotePage.xml  runSynctrack_SubscriptionPlansPage.xml
test-output/: emailable-report.html
test-output/Log/: Run on Chrome.html  Run on Chrome.xml
test-output/Nopcommerce Multi 2/: Run on Chrome.html  Run on Chrome.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite3_test1_results.html  suites.html
test-output/junitreports/: TEST-com.nopcommerce.users.Level_14_Log_ReportNG.xml  TEST-com.nopcommerce.users.Level_15_Allure.xml
test-output/old/Log/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/production/OT/: log4j.xml  runAllureReport.xml  runCreateOrdersTestcase.xml  runInstallUninstallAppTestcase.xml
test-output/xml/: com.nopcommerce.users.Level_14_Log_ReportNG_results.xml
uploadFiles/: synctrack_upload_orders.xlsx
(+106 files in other folders)
